<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Web_Series_Dataset_Updated)' inline='true' name='federated.002ah6j07u44gw10biuxh0vufhe5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web_Series_Dataset_Updated' name='excel-direct.0mld6ye11ropbi146t2w71hz5vhr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/OneDrive/Desktop/Web_Series_Dataset_Updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mld6ye11ropbi146t2w71hz5vhr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H51:no:A1:H51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Series ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='integer' name='Seasons' ordinal='4' />
            <column datatype='integer' name='Episodes' ordinal='5' />
            <column datatype='real' name='IMDB Rating' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Episode Per Season' datatype='real' name='[Calculation_540713433630547970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Episodes]/[Seasons]' />
      </column>
      <column caption='IMDB Rating Variance' datatype='real' name='[Calculation_540713433635782659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='VAR([IMDB Rating])' />
      </column>
      <column caption='Above Genre Average' datatype='boolean' name='[Calculation_540713433636823044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[IMDB Rating] &gt; { FIXED [Genre] : AVG([IMDB Rating]) }' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_32F7A2CA6AD44F0CA8C3A0B7C3132D31]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Above-Average Ratings in Each Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff5500' fontname='Franklin Gothic Heavy' fontsize='18'>Above-Average Ratings in Each Genre </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset_Updated)' name='federated.002ah6j07u44gw10biuxh0vufhe5' />
          </datasources>
          <datasource-dependencies datasource='federated.002ah6j07u44gw10biuxh0vufhe5'>
            <column caption='Above Genre Average' datatype='boolean' name='[Calculation_540713433636823044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IMDB Rating] &gt; { FIXED [Genre] : AVG([IMDB Rating]) }' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540713433636823044]' derivation='None' name='[none:Calculation_540713433636823044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Calculation_540713433636823044:nk]'>
            <groupfilter function='member' level='[none:Calculation_540713433636823044:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002ah6j07u44gw10biuxh0vufhe5].[sum:IMDB Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Calculation_540713433636823044:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002ah6j07u44gw10biuxh0vufhe5].[sum:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.002ah6j07u44gw10biuxh0vufhe5].[none:Genre:nk] / [federated.002ah6j07u44gw10biuxh0vufhe5].[none:Title:nk])</rows>
        <cols>[federated.002ah6j07u44gw10biuxh0vufhe5].[sum:IMDB Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average number of episodes per season '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Franklin Gothic Heavy' fontsize='18'>Average number of episodes per season</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Franklin Gothic Heavy' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset_Updated)' name='federated.002ah6j07u44gw10biuxh0vufhe5' />
          </datasources>
          <datasource-dependencies datasource='federated.002ah6j07u44gw10biuxh0vufhe5'>
            <column caption='Episode Per Season' datatype='real' name='[Calculation_540713433630547970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Episodes]/[Seasons]' />
            </column>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540713433630547970]' derivation='Avg' name='[avg:Calculation_540713433630547970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540713433630547970]' derivation='Sum' name='[sum:Calculation_540713433630547970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.002ah6j07u44gw10biuxh0vufhe5].[sum:Calculation_540713433630547970:qk]' />
              <size column='[federated.002ah6j07u44gw10biuxh0vufhe5].[avg:Calculation_540713433630547970:qk]' />
              <lod column='[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Average number of episodes per season_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Franklin Gothic Heavy' fontsize='18'>Average number of episodes per season</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Franklin Gothic Heavy' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset_Updated)' name='federated.002ah6j07u44gw10biuxh0vufhe5' />
          </datasources>
          <datasource-dependencies datasource='federated.002ah6j07u44gw10biuxh0vufhe5'>
            <column caption='Episode Per Season' datatype='real' name='[Calculation_540713433630547970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Episodes]/[Seasons]' />
            </column>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540713433630547970]' derivation='Sum' name='[sum:Calculation_540713433630547970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Title:nk]' direction='DESC' using='[federated.002ah6j07u44gw10biuxh0vufhe5].[sum:Calculation_540713433630547970:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002ah6j07u44gw10biuxh0vufhe5].[sum:Calculation_540713433630547970:qk]</rows>
        <cols>[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of IMDB Ratings by Streaming Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Franklin Gothic Heavy'>Distribution of IMDB Ratings by Streaming Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset_Updated)' name='federated.002ah6j07u44gw10biuxh0vufhe5' />
          </datasources>
          <datasource-dependencies datasource='federated.002ah6j07u44gw10biuxh0vufhe5'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Platform:nk]' />
              <text column='[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Platform:nk]' />
            </encodings>
            <reference-line axis-column='[federated.002ah6j07u44gw10biuxh0vufhe5].[sum:IMDB Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.002ah6j07u44gw10biuxh0vufhe5].[sum:IMDB Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.002ah6j07u44gw10biuxh0vufhe5].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Distribution of Web Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Franklin Gothic Heavy' fontsize='18'>Genre Distribution of Web Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset_Updated)' name='federated.002ah6j07u44gw10biuxh0vufhe5' />
          </datasources>
          <datasource-dependencies datasource='federated.002ah6j07u44gw10biuxh0vufhe5'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Genre:nk]' direction='DESC' using='[federated.002ah6j07u44gw10biuxh0vufhe5].[cnt:Title:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002ah6j07u44gw10biuxh0vufhe5].[cnt:Title:qk]</rows>
        <cols>[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDB Rating vs. Number of Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Franklin Gothic Heavy' fontsize='18'>IMDB Rating vs. Number of Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset_Updated)' name='federated.002ah6j07u44gw10biuxh0vufhe5' />
          </datasources>
          <datasource-dependencies datasource='federated.002ah6j07u44gw10biuxh0vufhe5'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasons]' derivation='Sum' name='[sum:Seasons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Platform:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.002ah6j07u44gw10biuxh0vufhe5].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.002ah6j07u44gw10biuxh0vufhe5].[sum:Seasons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identify the Most Consistent Genre in Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Franklin Gothic Heavy' fontsize='18'>Most Consistent Genre in Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset_Updated)' name='federated.002ah6j07u44gw10biuxh0vufhe5' />
          </datasources>
          <datasource-dependencies datasource='federated.002ah6j07u44gw10biuxh0vufhe5'>
            <column caption='IMDB Rating Variance' datatype='real' name='[Calculation_540713433635782659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='VAR([IMDB Rating])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540713433635782659]' derivation='User' name='[usr:Calculation_540713433635782659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002ah6j07u44gw10biuxh0vufhe5].[usr:Calculation_540713433635782659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform-Wise Average IMDB Rating by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Franklin Gothic Heavy' fontsize='18'>Platform-Wise Average IMDB Rating by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset_Updated)' name='federated.002ah6j07u44gw10biuxh0vufhe5' />
          </datasources>
          <datasource-dependencies datasource='federated.002ah6j07u44gw10biuxh0vufhe5'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.002ah6j07u44gw10biuxh0vufhe5].[avg:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Genre:nk]</rows>
        <cols>[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Number of Episodes and IMDB Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Franklin Gothic Heavy' fontsize='12'>Relationship Between Number of Episodes and IMDB Rating </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset_Updated)' name='federated.002ah6j07u44gw10biuxh0vufhe5' />
          </datasources>
          <datasource-dependencies datasource='federated.002ah6j07u44gw10biuxh0vufhe5'>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Platform:nk]' />
              <size column='[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Platform:nk]' />
              <text column='[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002ah6j07u44gw10biuxh0vufhe5].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.002ah6j07u44gw10biuxh0vufhe5].[sum:Episodes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Highest Rated Web Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#670000' fontname='Franklin Gothic Heavy' fontsize='18'>Top 5 Highest Rated Web Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset_Updated)' name='federated.002ah6j07u44gw10biuxh0vufhe5' />
          </datasources>
          <datasource-dependencies datasource='federated.002ah6j07u44gw10biuxh0vufhe5'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='Attribute' name='[attr:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='Attribute' name='[attr:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([IMDB Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Title:nk]' direction='DESC' using='[federated.002ah6j07u44gw10biuxh0vufhe5].[sum:IMDB Rating:qk]' />
          <slices>
            <column>[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Title:nk]' />
              <text column='[federated.002ah6j07u44gw10biuxh0vufhe5].[sum:IMDB Rating:qk]' />
              <tooltip column='[federated.002ah6j07u44gw10biuxh0vufhe5].[attr:Platform:nk]' />
              <tooltip column='[federated.002ah6j07u44gw10biuxh0vufhe5].[attr:Year:qk]' />
              <tooltip column='[federated.002ah6j07u44gw10biuxh0vufhe5].[attr:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Title:nk]</rows>
        <cols>[federated.002ah6j07u44gw10biuxh0vufhe5].[sum:IMDB Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Web Series Released Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Franklin Gothic Heavy' fontsize='18'>Web Series Released Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset_Updated)' name='federated.002ah6j07u44gw10biuxh0vufhe5' />
          </datasources>
          <datasource-dependencies datasource='federated.002ah6j07u44gw10biuxh0vufhe5'>
            <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Series ID]' derivation='Count' name='[cnt:Series ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.002ah6j07u44gw10biuxh0vufhe5].[cnt:Series ID:qk]</rows>
        <cols>[federated.002ah6j07u44gw10biuxh0vufhe5].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
